{
  "name": "@cg/ui",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/cg-ui/cg-ui.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "watch": "stencil build --watch",
    "storybook": "storybook dev -p 6006 --no-open",
    "build:storybook": "storybook build",
    "test": "playwright test",
    "test:watch": "playwright test --ui"
  },
  "dependencies": {
    "@cg/styles": "workspace:*",
    "@stencil/core": "^4.23.1"
  },
  "devDependencies": {
    "@stencil/playwright": "^0.2.1",
    "@stencil/sass": "^3.0.12",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/web-components": "^8.4.7",
    "@storybook/web-components-vite": "^8.4.7",
    "storybook": "^8.4.7"
  }
}
