{
  "name": "backend-integration",
  "private": true,
  "scripts": {
    "test": "tsc && bun test --timeout 60000"
  },
  "devDependencies": {
    "@cg/backend": "workspace:*",
    "@cg/nns-utils": "workspace:*",
    "@dfinity/response-verification": "^2.4.0",
    "date-fns-tz": "^3.1.3"
  }
}
