{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".editorconfig",
    ".eslintrc.js",
    ".node-version",
    ".npmrc",
    ".prettierignore",
    "angular.json",
    "dfx.json",
    "prettier.config.cjs",
    "tsconfig.json"
  ],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "build/**", ".docusaurus/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": [],
      "dependsOn": ["^build"]
    }
  }
}
