{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "outDir": "../../out-tsc/lib",
    "types": []
  }
}
