{
  "name": "marketing",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "build": "astro check && astro build && node ./generate-alt-origins.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.0.0",
    "@astrojs/tailwind": "^5.1.0",
    "@cg/tailwind": "workspace:*",
    "@storyblok/astro": "^4.0.1",
    "astro": "^4.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "sharp": "^0.33.1"
  }
}
