{
  "name": "nns-testing",
  "private": true,
  "scripts": {
    "start": "bun run ./src/index.ts"
  },
  "dependencies": {
    "@cg/nns-utils": "workspace:*",
    "@dfinity/ledger-icp": "^2.2.2",
    "@dfinity/nns": "^4.0.2",
    "@dfinity/nns-proto": "^1.0.2",
    "@dfinity/utils": "^2.1.3",
    "@inquirer/prompts": "^4.3.2",
    "ora": "^8.0.1"
  }
}
