{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dfinity-foundation.vscode-motoko",
    "dbaeumer.vscode-eslint",
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
